# freetifyServerRegeneration

./: pom.xml
src/frontend/: package-lock.json  package.json
src/frontend/public/: index.html  manifest.json
src/frontend/src/: App.css  App.js  index.js
src/frontend/src/Components/: Authorization.jsx  Header.jsx  NoPage.jsx
src/main/java/com/kitsoft/freetifyServer/: FreetifyServerApplication.java
src/main/java/com/kitsoft/freetifyServer/DTO/: CompositionDTO.java  UserDTO.java
src/main/java/com/kitsoft/freetifyServer/components/: StorageComponent.java  StorageComponentImplementation.java  StorageIdGenerator.java
src/main/java/com/kitsoft/freetifyServer/config/: KeycloakRoleConverter.java  SecurityConfig.java
src/main/java/com/kitsoft/freetifyServer/controllers/: CompositionController.java  RegistrationController.java  StatisticController.java
src/main/java/com/kitsoft/freetifyServer/entities/: Composition.java  Genre.java  Playlist.java  User.java
src/main/java/com/kitsoft/freetifyServer/exceptions/: IllegalCompositionArgumentsException.java
src/main/java/com/kitsoft/freetifyServer/repositories/: CompositionRepository.java  UserRepository.java
src/main/java/com/kitsoft/freetifyServer/scrapers/: ClassicalBethovenScraper.java
src/main/java/com/kitsoft/freetifyServer/services/: CompositionService.java  KeycloakApiService.java  PrincipalService.java  UserRegistrationService.java
src/main/resources/: application.properties
src/test/java/com/kitsoft/freetifyServer/: FreetifyServerApplicationTests.java
