
spring.datasource.url=jdbc:postgresql://localhost:5432/fr
spring.datasource.username=admin
spring.datasource.password=123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

security.oauth2.resource.filter-order=3

jwt.token.secret=ifuckyourmomandyourfamily
jwt.token.validity=30

spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8180/auth/realms/freetify
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8180/auth/realms/freetify/protocol/openid-connect/certs

spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.client-id=freetify-oauth2-client
spring.security.oauth2.client.registration.keycloak.client-secret=${keycloaksecret}

spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8180/auth/realms/freetify/protocol/openid-connect/token

keycloak.authsecret=${keycloaksecret}
keycloak.authusername=admin
keycloak.authpassword=123
keycloak.host=http://localhost:8180/
keycloak.realm=freetify

application-description=nice app
application-version=0.1

server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

